HTTPLISTENADDRESS="<YOUR_DOMAIN>:8081"
TCPLISTENADDRESS="<YOUR_DOMAIN>:8888"
TLS_CERT_FILE="/etc/letsencrypt/live/<YOUR_DOMAIN>/fullchain.pem"
TLS_PRIV_KEY="/etc/letsencrypt/live/<YOUR_DOMAIN>/privkey.pem"
FRONTEND_SERVER_ADDRESS="https://<YOUR_DOMAIN>"
